{
	"name": "web",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.15.5",
		"@mui/material": "^5.15.5",
		"jest": "^29.7.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^5.0.1",
		"react-qty-picker": "^1.0.6",
		"react-router-dom": "^6.21.3",
		"react-window": "^1.8.10",
		"styled-components": "^6.1.8"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.2.0",
		"@testing-library/react": "^12.1.5",
		"@types/jest": "^29.5.11",
		"@types/react": "^17.0.33",
		"@types/react-dom": "^17.0.10",
		"@vitejs/plugin-react": "^1.0.7",
		"typescript": "^4.4.4",
		"vite": "^2.7.0"
	}
}
